# ssmshowcase

./: .gitignore  README.md  pom.xml  snippets.md
src/main/java/com/ssm/controller/: EndpointDocController.java  IndexController.java
src/main/java/com/ssm/manager/: ComponentDemo.java
src/main/java/com/ssm/mapper/: LotteryInviteMapper.java  lotteryInviteMapper.java
src/main/java/com/ssm/model/: LotteryInvite.java  lotteryInvite.java
src/main/java/com/ssm/service/lottery/: LotteryService.java
src/main/java/com/ssm/service/lottery/dto/: LotteryInviteDTO.java
src/main/java/com/ssm/service/lottery/impl/: LotteryServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  spring-mvc.xml
src/main/resources/com/ssm/mapper/: LotteryInviteMapper.xml  lotteryInviteMapper.xml
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ssm/test/: LotteryReadMapperTest.java
