connectionTestQuery=SELECT 1
autoCommit=false
driverClassName=com.mysql.cj.jdbc.Driver
# for mybatis generator
dataSource.driverClass=com.mysql.jdbc.Driver

dataSourceClassName=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource
dataSource.user=test
dataSource.password=test
dataSource.url=jdbc:mysql://127.0.0.1:3306/test